
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#    111222333444555666777888                    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                             *  #
#                          #######################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                  B                             #
##########################G#######################