   Use arrow keys to move
##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#             a                                  #
#             a                                  #
#             a                                  #
##            a                                  #
##     e  A   a  #  B    #                    *  #
##################################################